* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    /* variable */
    --primary-color:    #264653;
    --secondary-color:  #2A9D8F;
    --tertiary-color:   #E9C46A;
    --quaternary-color: #F4A261;
    --quinary-color:    #E76F51;

    --transparent-primary: #02264653; 


    color : wheat;


    /* hide scrollbar */
    
    -ms-overflow-style: none;   /* Internet Explorer 10+ */
    scrollbar-width: none;      /* Firefox */
}

*::-webkit-scrollbar { 
    display: none;              /* Safari and Chrome */
}


#scene {
    background-color: var(--primary-color);
}


#preset_grid_wrapper {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 25%;
}

#math_panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 25vh;
    background-color: var(--transparent-primary);
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

#math_panel > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#preset_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: var(--primary-color);
    width: 100%;

}

#cart_exp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-width: max-content;
}

input {
    background-color: transparent;
    border: none;
    text-overflow: ellipsis;

}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: var(--tertiary-color);
}

#preset_grid > a {
    width: 25%;
    text-align: center;
}